<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="kodluyoruz.css">

</head>
<body>
 <!-- Inline CSS   -> etiket içinde style kullanımı 
      Internal CSS -> head içinde style etikietinde yazılır
      External CSS -> head içinde link belirtilerek yazılır 10:05 sn https://www.youtube.com/watch?v=GiTOThmpHbk&embeds_referring_euri=https%3A%2F%2Facademy.patika.dev%2F&embeds_referring_origin=https%3A%2F%2Facademy.patika.dev&source_ve_path=MjM4NTE&feature=emb_title
    -->


    <h1>E-SCORT </h1>
    <h2> Inline css</h2>
    <p style="color:blue;font-size:20px;">Lorem, ipsum dolor.</p>
    <p style="color:green;font-size:20px;">Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html> 